<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Best DOM structure in my opinion</title>
  <link rel="stylesheet" href="/app.css">
</head>
<body>
  <header>
    <!-- Если есть какой-то еще блок, например top-header -->
    <section class="(название блока)">
      <div class="container">
        <div class="row"></div>
      </div>
    </section>
    <section class="(название блока)">
      <div class="container">
        <div class="row"></div>
      </div>
    </section>

    <!-- Если нет -->
    <div class="container">
      <div class="row"></div>
    </div>
  </header>

  <main> <!-- HTML5 для основного контента -->
    <section class="(название блока)">
      <div class="container">
        <div class="row"></div>
      </div>
    </section>

    <!-- Если нужен fluid  -->
    <section class="(название блока)">
      <div class="container-fluid">
        <div class="row"></div>
      </div>
    </section>
  </main>

  <footer>
    <!-- Если есть какой-то еще блок, например cities -->
    <section class="(название блока)">
      <div class="container">
        <div class="row"></div>
      </div>
    </section>
    <section class="(название блока)">
      <div class="container">
        <div class="row"></div>
      </div>
    </section>

    <!-- Если нет -->
    <div class="container">
      <div class="row"></div>
    </div>
  </footer>

  <script src="/app.js"></script>
</body>
</html>
